FlowersApp/Pages/GuestPage.xaml

<Page x:Class="FlowersApp.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowersApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Grid.Row="0" Margin="10">
            <TextBox Name="TbSearch" TextChanged="TbSearchChanged"/>
            <ComboBox Name="CbSort" SelectionChanged="CbSortChanged"/>
            <ComboBox/>
        </UniformGrid>
        <ListView Name="LVProduct" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Height="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/EasyChair.png" Margin="10"/>
                            <UniformGrid Rows="4" Grid.Column="1">
                                <TextBlock Text="{Binding ProductArticul}"/>
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductCategory}"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </UniformGrid>
                            <Button Grid.Column="2" Content="Заказать"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
